#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.163.com
#the sender mail
mail.sender=thiki2016@163.com
#the sender nickname
mail.nickname=思奇看板团队
#sender mail username
mail.username=thiki2016@163.com
#sender mail password
mail.password=8023910t
