#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.exmail.qq.com
#the sender mail
mail.sender=git-ci@thiki.org
#the sender nickname
mail.nickname=思奇看板团队
#sender mail username
mail.username=git-ci@thiki.org
#sender mail password
mail.password=tEst.oN.1
