jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/thiki?characterEncoding=utf-8
jdbc.username=thiki
jdbc.password=thiki

jdbc.minIdle=0
jdbc.maxIdle=20
jdbc.minPoolSize=10
jdbc.maxPoolSize=32000
jdbc.initialPoolSize=10
jdbc.acquireIncrement=5

jdbc.acquireRetryAttempts=3
jdbc.maxIdleTime=60
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.testConnectionOnCheckin=true
jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=30
jdbc.testConnectionOnCheckout=false
jdbc.unreturnedConnectionTimeout=180


